.TH bsnp 1 "12 April 2014" "bsnp" "bisulfid snp caller"
.SH NAME

.SH SYNOPSIS
.PP
bsnp [OPTION...] BAM FASTA VCF

.SH DESCRIPTION

.SH OPTIONS
.TP 10
.BI \-q \ INT
Minimum base quality [17]
.TP
.BI \-Q \ INT
Minimum mapping quality [17]
.TP
.BI \-s \ INT
Maximum sample size. If there are more than INT read bases at a position, INT bases are selected at random [INF]
.TP
.BI \-a \ FLOAT
alpha - underconversion rate [0.01]
.TP
.BI \-g \ FLOAT
gamma - overconversion rate [0.0]
.TP
.BI \-c \ FLOAT
only print snp if its likelihood exceeds the specified threshold [0.95]
.TP
.BI \-l \ BSMAP|BISMARK
select aligner used to create bam file [BSMAP]
.TP
.BI \-d \ FILE
path to db_snp file used id lookup of snps [NULL]
.TP
.BI \-b \ FILE
restrict snp calling to regions specified in bed FILE [NULL]
.SH SEE ALSO
.SH BUGS
.SH AUTHOR
